﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhysicsSim", "PhysicsSim.csproj", "{54CE929B-0B42-54D8-9073-442337CAAEE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54CE929B-0B42-54D8-9073-442337CAAEE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54CE929B-0B42-54D8-9073-442337CAAEE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54CE929B-0B42-54D8-9073-442337CAAEE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54CE929B-0B42-54D8-9073-442337CAAEE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
